<!DOCTYPE html>
<html>
<head>
    <title>Lesson 3</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <table id="table" border="1px">
        <tbody>
            <tr>
                <td>idtoooo</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>idtoo</td>
                <td>213213</td>
                <td>name</td>
                <td>pesho1</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1321</td>
                <td>name</td>
                <td>pesho2</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>13213</td>
                <td>name</td>
                <td>pesho3</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
            <tr>
                <td>id</td>
                <td>1</td>
                <td>name</td>
                <td>pesho</td>
            </tr>
        </body>
    </table>
    <footer id="pe">
        THE FOOTER.
    </footer>
    <script src="js/app.js"></script>
</body>
</html>