<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="lesson1.css">
    <style type="text/css">
        a{
            display: inline-block;
        }
        #link{
            display: inline-block;
        }
        .link{
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#" style="display: block;" id="link" class="link">
        text
        <span class="link-sub">
            sub text
            <span class="link-sub">sub text</span>
        </span>
        <span class="test">
            test1
        </span>
        <p>p test</p>
        <span class="test">
            test2
        </span>
        <span class="test">
            test3
        </span>
    </a>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>
