<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="lesson2.css">
</head>
<body >
    <div style="overflow: hidden;">
    <div style="float: left; background-color: blue; width: 100%;">asdsda!</div>
    </div>
    <div style="background-color: red;">dasda</div>
</body>
</html>
