<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="lesson4.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="">
            <h1>WORKING WITH design LAB</h1>
            <h2>We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.</h2>
            <img src="">
        </header>
    </div>
</body>
</html>
