<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="lesson5.css">
</head>
<body>
    <div class="wrapper clearfix">
        <div class="column left2">
            <div>
                <span>topworkz</span>
            </div>
            <div>
                <span>worktop</span>
            </div>
        </div>

        <div class="column middle">
            <div class="middle1">
                <span>joint</span>
            </div>
            <div class="middle2">
                <span>lable</span>
            </div>
        </div>
        <div class="column">
            <div class="right1">
                <span>MArket</span>
            </div>
            <div class="right2">
                <span>Kyiv</span>
            </div>
        </div>
    </div>
</body>
</html>
