<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FORMS Lection 3</title>

    <style type="text/css">
        .dev:after {content: 'icon';}
    </style>
</head>
<body>
    <input type="time">
    <input type="date">

<!-- Structure: -->
    <header></header>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <footer></footer>

    <a href="#" class="link-button dev">
        Text 1
        <span class="button-sub-text">Text 2</span>
    </a>
</body>
</html>

<!--
IE 8, 7 Support:
    html5 shift
    modernizer
-->
