<!DOCTYPE html>
<html>
<head>
    <title>Site One</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="section-background header">
        <div class="content-position">
            <img src="logo.png" alt="logo">
            <h1>WORKING</br>WITH design LAB</h1>
            <p>We've been helping startups launch and grow their businesses.</br>We help you to fill the gap between development,</br>design and product management.</p>
        </div>
    </header>
    <section class="section">
        <div class="section-content">
            <div class="headline">
                <h1>About us</h1>
            </div>
            <p>When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.</p>
            <p>Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user's needs and the product requirements. Then we help translate them into effective and elegant solutions.</p>
        </div>
    </section><!-- .about -->
    <section class="section-background service">
        <div class="content-position">
            <div class="section">
                <div class="section-content">
                    <div class="headline">
                        <h1>Service</h1>
                    </div>
                    <p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements, we can provide a complete offering or just the pieces you need.</p>
                </div>
            </div>
        </div>
    </section><!-- .service -->
    <section class="section develop">
        <div class="section-content">
            <div class="headline">
                <h1>What we do</h1>
            </div>
            <img src="pen.png" alt="pen">
            <h2>Design</h2>
            <p>Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
            <img src="code.png" alt="code">
            <h2>Development</h2>
            <p>All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
            <img src="bord.png" alt="bord">
            <h2>Product Management</h2>
            <p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
        </div>
    </section><!-- .develop -->
    <section class="nav">
        <ul class="clearfix">
            <li class="top-left">
                <a href="#" class="sub">
                    <span>TOPWORKZ</span>
                </a>
            </li>
            <li class="top-middle">
                <a href="#" class="sub">
                    <span>JOINT</span>
                </a>
            </li>
            <li class="top-right">
                <a href="#" class="sub">
                    <span>MARKET</span>
                </a>
            </li>
            <li class="bottom-left">
                <a href="#" class="sub">
                    <span>WORKTOP</span>
                </a>
            </li>
            <li class="bottom-middle">
                <a href="#" class="sub">
                    <span>LABLE</span>
                </a>
            </li>
            <li class="bottom-right">
                <a href="#" class="sub">
                    <span>KYIV</span>
                </a>
            </li>
        </ul>
    </section><!-- .nav -->
    <section>
        <section class="section contact">
        <div class="section-content">
            <div class="headline">
                <h1>Contact us</h1>
            </div>
            <p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
            <a href="#" class="button">Contact us</a>
        </div>
    </section>
    <footer class="footer clearfix">
        <img src="logoblack.png" alt="logo">
        <span>©2014. All Rights Reserved Ellipsis.com</span>
    </footer>
</body>
</html>
