<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper-background">
        <div class="wrapper clearfix">
            <section class="section">
                <h1 class="title paper">SEND IT NOW</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.</p>
                <a href="" class="button">Read more</a>
            </section>
            <section class="section">
                <h1 class="title pen">VERY NICE TO SEE</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.</p>
                <a href="#" class="button">Read more</a>
            </section>
        </div>
    </div>
    <!--section class="cf image-wrapper">
        <div class="topworkz container">
            <div class="subcontainer">
                <span class="title">TopWorkz</span>
            </div>
        </div>

        <div class="joint container">
            <div class="subcontainer">
                <span class="title">Joint</span>
            </div>
        </div>

        <div class="market container">
            <div class="subcontainer">
                <span class="title">Market</span>
            </div>
        </div>

        <div class="worktop container">
            <div class="subcontainer">
                <span class="title">Worktop</span>
            </div>
        </div>

        <div class="lable container">
            <div class="subcontainer">
                <span class="title">lable</span>
            </div>
        </div>

        <div class="kuiv container">
            <div class="subcontainer">
                <span class="title">kyiv</span>
            </div>
        </div>

    </section-->
</body>
</html>

<!-- Линк към подробности около приложения подход:
    http://avexdesigns.com/responsive-youtube-embed/
 -->
